NEXT_PUBLIC_BACKEND_URL=http://strcat-dev-env.eba-rmbfny2x.ap-northeast-2.elasticbeanstalk.com
# NEXT_PUBLIC_BACKEND_URL=https://eb.strcat.me
NEXT_PUBLIC_S3_URL=elasticbeanstalk-ap-northeast-2-168479654979.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_LOCAL_S3_URL=elasticbeanstalk-ap-northeast-2-471112509250.s3.ap-northeast-2.amazonaws.com
NEXT_PUBLIC_GOOGLE_ID=G-NT9VXJJDMB
NEXT_PUBLIC_NAVER_ID=c075ea66f42b086697fe2754f53f08b0ee624bc2
NEXT_PUBLIC_CLARITY_ID=k73o8q506m
NEXT_PUBLIC_MIXPANEL_TOKEN=a13b543616328e9648fa667f8ab30352